{
    "files.associations": {
        "*.c": "c",
        "*.C": "c",
        "*.rpy": "renpy",
        "stdio.h": "c",
        "vector": "cpp",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "11.C": "cpp",
        "myoper.h": "c",
        "string.h": "c",
        "typeinfo": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.dimInactiveRegions": false
}